spring.application.name=Users

# To check env variables, click three dots next to the run button and select "Edit Configurations"
spring.datasource.url=${SUPABASE_SESSION_POOL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect